APP_ENV=local
APP_DEBUG=true
APP_KEY=N6U9pEklSJURItu3Grb96mTDcDji1qa1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=trikemas
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
