APP_ENV=local
APP_DEBUG=true
APP_KEY=wBzZkz2ScUQgDEj1s1lXZKO661VjJeiE

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=u326451831_dbase
DB_USERNAME=u326451831_usr
DB_PASSWORD=trikemas2016

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
